<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link
      href="nes.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />

    <style>
      html,
      body,
      pre,
      code,
      kbd,
      samp {
        font-family: "Press Start 2P";
      }
    </style>
  </head>
  <body>
    <!-- Getting started -->
    <template id="onboard">
      <div class="container">
        
        <div id="box" class="nes-container is-centered">
          <h1 style="margin-top: 20px; margin-bottom: 20px;">Katrivs!<i class="snes-logo"></i></h1>
          <div class="nes-field">
            <label for="username" style="text-align: center">Username</label>
            <input
              type="text"
              style="text-align: center"
              id="username"
              class="nes-input"
            />
          </div>
          <div class="nes-field">
            <label for="code" style="text-align: center">Enter Game code</label>
            <input
              type="number "
              style="text-align: center"
              id="code"
              class="nes-input"
            />
          </div>
          <br />
          <button type="submit" id="onboardBtn" class="nes-btn is-primary">
            Submit
          </button>
        </div>
      </div>
    </template>
    <!-- End of Getting started -->

    <template id="waitingRoom">
      <div class="container">
        <div id="waiting" class="nes-container with-title is-centered">
          <img
            src="travolta.gif"
            width="400px"
            height="250px"
            style="margin: auto"
          /><br />
          <h3 style="margin-top: 20px">Waiting for others to join the game</h3>
        </div>
      </div>
    </template>

    <template id="playground">

      <div>
        <div
        id="starter"
        class="nes-container with-title is-centered"
      >
        <p>Game starts in</p>
        <p id="clock"></p>
      </div>
      </div>
     

      <div
        id="playCanva"
        style="
          max-width: 900px;
          margin: 50px auto;
          padding: 20px;
          height: 700px;
        "
        class="nes-container with-title is-centered"
      >
        <div class="content-header">
          <p
            id="timer"
            style="
              float: right;
              padding: 5px;
              border: 5px dotted black;
              border-radius: 50px;
            "
          ></p>
        </div>

        <div class="content-body" style="text-align: center; margin-top: 80px">
          <p id="question"></p>

          <p id="answer"></p>
        </div>

        <div class="countdown">
          <p></p>
        </div>

        <div class="content-option" style="margin-top: 50px">
          <div class="row">
            <div class="column">
              <button
                type="button"
                style="width: 300px; height: 150px; display: none; margin: 10px;"
                onclick="selectAnswer('option1')"
                class="nes-btn is-primary"
                id="option1"
              ></button>
              <button
                type="button"
                style="width: 300px; height: 150px; display: none; margin: 10px;"
                onclick="selectAnswer('option2')"
                class="nes-btn is-primary"
                id="option2"
              ></button>
            </div>
            <div class="column">
              <button
                type="button"
                style="width: 300px; height: 150px; display: none; margin: 10px;"
                onclick="selectAnswer('option3')"
                class="nes-btn is-primary"
                id="option3"
              ></button>
              <button
                type="button"
                style="width: 300px; height: 150px; display: none; margin: 10px;"
                onclick="selectAnswer('option4')"
                class="nes-btn is-primary"
                id="option4"
              ></button>
            </div>
          </div>
        </div>
      </div>
    </template>

    <template id="result">
      <div
        style="margin: 50px auto; max-width: 800px"
        class="nes-table-responsive nes-container with-title is-centered"
      >
        <h3>LeaderBoard</h3>
        <br />
        <p id="loader" style="text-align: center">Gathering results...</p>
        <br />
        <table style="width: 100%" class="nes-table">
          <thead>
            <th>Username</th>
            <th>Score</th>
          </thead>
          <tbody id="list"></tbody>
        </table>
      </div>
    </template>

    <div id="app"></div>

    <script src="signalwire.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
